C:\Users\Анастасия\Desktop\Example\Example_001\bin\Debug\net6.0\Example_001.exe
C:\Users\Анастасия\Desktop\Example\Example_001\bin\Debug\net6.0\Example_001.deps.json
C:\Users\Анастасия\Desktop\Example\Example_001\bin\Debug\net6.0\Example_001.runtimeconfig.json
C:\Users\Анастасия\Desktop\Example\Example_001\bin\Debug\net6.0\Example_001.dll
C:\Users\Анастасия\Desktop\Example\Example_001\bin\Debug\net6.0\Example_001.pdb
C:\Users\Анастасия\Desktop\Example\Example_001\obj\Debug\net6.0\Example_001.csproj.AssemblyReference.cache
C:\Users\Анастасия\Desktop\Example\Example_001\obj\Debug\net6.0\Example_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Анастасия\Desktop\Example\Example_001\obj\Debug\net6.0\Example_001.AssemblyInfoInputs.cache
C:\Users\Анастасия\Desktop\Example\Example_001\obj\Debug\net6.0\Example_001.AssemblyInfo.cs
C:\Users\Анастасия\Desktop\Example\Example_001\obj\Debug\net6.0\Example_001.csproj.CoreCompileInputs.cache
C:\Users\Анастасия\Desktop\Example\Example_001\obj\Debug\net6.0\Example_001.dll
C:\Users\Анастасия\Desktop\Example\Example_001\obj\Debug\net6.0\refint\Example_001.dll
C:\Users\Анастасия\Desktop\Example\Example_001\obj\Debug\net6.0\Example_001.pdb
C:\Users\Анастасия\Desktop\Example\Example_001\obj\Debug\net6.0\Example_001.genruntimeconfig.cache
C:\Users\Анастасия\Desktop\Example\Example_001\obj\Debug\net6.0\ref\Example_001.dll
